# aviation-weather-producer

./: README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/aviation/weather/: AviationWeatherProducerApplication.java
src/main/java/com/aviation/weather/config/: AviationWeatherProperties.java  KafkaConfig.java  WebClientConfig.java
src/main/java/com/aviation/weather/model/: HazardWeatherData.java  MetarData.java  PirepData.java
src/main/java/com/aviation/weather/service/: AviationWeatherKafkaProducerService.java  AviationWeatherSchedulerService.java  AviationWeatherService.java
src/main/resources/: application.properties
